<view>scrool-view 横向滚动示例</view>

<view class='out'>
  <scroll-view scroll-x scroll-into-view='item2'>

    <view wx:for-items="{{scrolls}}" wx:key="date" class='item'>
      <view class='inner'>
      <text class='inner-box'>
         {{item.date}} \n
         {{item.wea}} \n
         {{item.win}} \n
        温度： {{item.tem1}} 至 {{item.tem1}}
      </text>

      <image class="image_frame" src="../images/{{item.wea_img}}.png" mode="aspectFit">
      </image>
      </view>
    </view>

  </scroll-view>
</view>